GET https://jsonplaceholder.typicode.com/users/1
Accept: application/json

### listPosts
GET https://jsonplaceholder.typicode.com/posts?userId=1
Accept: application/json

### Create post title
# @name createPost
POST https://jsonplaceholder.typicode.com/posts
Content-Type: application/json

{
  "userId": 1,
  "title": "Trying multiple requests",
  "body": "This request uses # @name, which overrides the separator title."
}

### list Posts
GET https://jsonplaceholder.typicode.com/posts?userId=2
Accept: application/json

###
# @name list post
GET https://jsonplaceholder.typicode.com/posts?userId=2
Accept: application/json

### http11Echo
GET https://httpbingo.org/anything HTTP/1.1
Accept: application/json

### urlOnlyGet
# @name urlOnlyGet
https://postman-echo.com/get?foo=bar

### http2Echo
GET https://nghttp2.org/httpbin/anything HTTP/2
Accept: application/json

### propfindEcho
PROPFIND https://httpbingo.org/anything
Accept: application/json
